# FocusToDo_New

./: ForcusToDo.sln
ForcusToDo/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml  App.xaml.cs  Event.cs  FocusPage.xaml  FocusPage.xaml.cs  ForcusToDo.csproj  MainChange.cs  MainPage.xaml  MainPage.xaml.cs  Project.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs  TodayEventPage.xaml  TodayEventPage.xaml.cs  TodayTask.cs  ViewModel.cs
ForcusToDo/AccountDetail/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  ChangeAccountPage.xaml  ChangeAccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeUserPage.xaml  ChangeUserPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ForcusToDo/Models/: CalendarHeader.cs  CalendarModel.cs
ForcusToDo/Setting/: BreakAlarm.cs  BreakAlarmPage.xaml  BreakAlarmPage.xaml.cs  PromodoroLengthPage.xaml  PromodoroLengthPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WhiteNoise.cs  WhiteNoisepage.xaml  WhiteNoisepage.xaml.cs  WorkAlarm.cs  WorkAlarmPage.xaml  WorkAlarmPage.xaml.cs
ForcusToDo/ViewModels/: CalendarPageViewModel.cs
ForcusToDo/Views/: CalendarPage.xaml  CalendarPage.xaml.cs
